@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --primary-ultra-light: #eef2ff;
  --bg: #f1f5f9;
  --card: #ffffff;
  --text: #0f172a;
  --text-secondary: #334155;
  --text-light: #64748b;
  --text-muted: #94a3b8;
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  --success: #10b981;
  --success-light: #d1fae5;
  --warning: #f59e0b;
  --warning-light: #fef3c7;
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --info: #3b82f6;
  --info-light: #dbeafe;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
  --shadow-lg: 0 8px 30px rgba(0,0,0,0.08);
  --shadow-xl: 0 20px 60px rgba(0,0,0,0.1);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

.hidden { display: none !important; }

#auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 24px;
  flex-direction: column;
  background: linear-gradient(135deg, #f8faff 0%, #eef2ff 30%, #f1f5f9 60%, #faf5ff 100%);
  position: relative;
  overflow: hidden;
}

#auth-page::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -30%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(79,70,229,0.06) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

#auth-page::after {
  content: '';
  position: absolute;
  bottom: -40%;
  left: -20%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(124,58,237,0.05) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

#portal-selector {
  text-align: center;
  animation: fadeInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  z-index: 1;
  max-width: 640px;
  width: 100%;
}

.portal-header h1 {
  font-size: 36px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.portal-header .subtitle {
  color: var(--text-light);
  font-size: 16px;
  margin-bottom: 48px;
  font-weight: 400;
}

.portal-section {
  margin-bottom: 12px;
}

.portal-section-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: var(--text-muted);
}

.corporate-section .portal-section-label {
  color: var(--primary);
}

.academic-section .portal-section-label {
  color: #7c3aed;
}

.portal-divider {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 32px 0;
}

.portal-divider::before,
.portal-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--border), transparent);
}

.portal-divider span {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-muted);
  letter-spacing: 2px;
  background: var(--bg);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid var(--border);
}

.portal-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.portal-card {
  background: var(--card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: 36px 28px 28px;
  width: 260px;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.portal-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: transparent;
  transition: var(--transition);
}

.portal-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.portal-card.staff-portal:hover { border-color: var(--primary-light); }
.portal-card.staff-portal:hover::before { background: linear-gradient(90deg, var(--primary), var(--primary-light)); }
.portal-card.employee-portal:hover { border-color: #34d399; }
.portal-card.employee-portal:hover::before { background: linear-gradient(90deg, #059669, #34d399); }
.portal-card.lecturer-portal:hover { border-color: #a78bfa; }
.portal-card.lecturer-portal:hover::before { background: linear-gradient(90deg, #7c3aed, #a78bfa); }
.portal-card.student-portal:hover { border-color: #a78bfa; }
.portal-card.student-portal:hover::before { background: linear-gradient(90deg, #7c3aed, #a78bfa); }

.portal-icon {
  margin-bottom: 20px;
  color: var(--text-muted);
  transition: var(--transition);
}

.staff-portal:hover .portal-icon { color: var(--primary); }
.employee-portal:hover .portal-icon { color: #059669; }
.lecturer-portal:hover .portal-icon { color: #7c3aed; }
.student-portal:hover .portal-icon { color: #7c3aed; }

.portal-card h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text);
}

.portal-card p {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 20px;
}

.portal-arrow {
  font-size: 20px;
  color: var(--text-muted);
  transition: var(--transition);
  display: inline-block;
}

.portal-card:hover .portal-arrow { transform: translateX(6px); }
.staff-portal:hover .portal-arrow { color: var(--primary); }
.employee-portal:hover .portal-arrow { color: #059669; }
.lecturer-portal:hover .portal-arrow { color: #7c3aed; }
.student-portal:hover .portal-arrow { color: #7c3aed; }

.auth-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  margin-bottom: 24px;
  transition: var(--transition);
  padding: 6px 12px;
  border-radius: var(--radius-sm);
}

.auth-back:hover {
  color: var(--text);
  background: var(--border-light);
}

.auth-container {
  background: var(--card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: 44px 40px;
  width: 100%;
  max-width: 440px;
  animation: fadeInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255,255,255,0.8);
}

.auth-container h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 6px;
  text-align: center;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.auth-container .subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 28px;
  font-size: 14px;
  font-weight: 400;
}

.employee-themed {
  border-top: 4px solid #059669;
}

.employee-themed h1,
.employee-themed .employee-heading {
  color: #059669 !important;
}

.employee-portal-badge {
  text-align: center;
  width: 100%;
  background: linear-gradient(135deg, rgba(5,150,105,0.08), rgba(52,211,153,0.12));
  color: #059669;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 8px 20px;
  border-radius: 24px;
  display: inline-block;
  margin-bottom: 16px;
}

.btn-employee {
  width: 100%;
  padding: 13px;
  background: linear-gradient(135deg, #059669, #047857);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 8px rgba(5,150,105,0.25);
}

.btn-employee:hover {
  background: linear-gradient(135deg, #047857, #065f46);
  box-shadow: 0 4px 12px rgba(5,150,105,0.35);
  transform: translateY(-1px);
}

.employee-note {
  text-align: center;
  font-size: 13px;
  color: var(--text-light);
  margin-top: 20px;
  line-height: 1.5;
}

.employee-themed .form-group input:focus {
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.student-themed {
  border-top: 4px solid #7c3aed;
}

.student-themed h1,
.student-themed .student-heading {
  color: #7c3aed !important;
}

.student-portal-badge {
  text-align: center;
  width: 100%;
  background: linear-gradient(135deg, rgba(124,58,237,0.08), rgba(167,139,250,0.12));
  color: #7c3aed;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 8px 20px;
  border-radius: 24px;
  display: inline-block;
  margin-bottom: 16px;
}

.btn-student {
  width: 100%;
  padding: 13px;
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 8px rgba(124,58,237,0.25);
}

.btn-student:hover {
  background: linear-gradient(135deg, #6d28d9, #5b21b6);
  box-shadow: 0 4px 12px rgba(124,58,237,0.35);
  transform: translateY(-1px);
}

.student-themed .form-group input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 600px) {
  .portal-cards {
    flex-direction: column;
    align-items: center;
  }
  .portal-card {
    width: 100%;
    max-width: 300px;
  }
  .portal-header h1 { font-size: 28px; }
  .auth-container { padding: 32px 24px; }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 7px;
  color: var(--text-secondary);
  letter-spacing: 0.01em;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 11px 14px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  outline: none;
  background: var(--card);
  color: var(--text);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group input:focus, .form-group select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.08);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 11px 22px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  gap: 8px;
  text-decoration: none;
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  width: 100%;
  box-shadow: 0 2px 8px rgba(79,70,229,0.25);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), #3730a3);
  box-shadow: 0 4px 12px rgba(79,70,229,0.35);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--card);
  color: var(--text-secondary);
  border: 1.5px solid var(--border);
}

.btn-secondary:hover {
  background: var(--border-light);
  border-color: var(--text-muted);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger), #dc2626);
  color: white;
  box-shadow: 0 2px 6px rgba(239,68,68,0.2);
}

.btn-danger:hover {
  box-shadow: 0 4px 10px rgba(239,68,68,0.3);
  transform: translateY(-1px);
}

.btn-success {
  background: linear-gradient(135deg, var(--success), #059669);
  color: white;
  box-shadow: 0 2px 6px rgba(16,185,129,0.2);
}

.btn-success:hover {
  box-shadow: 0 4px 10px rgba(16,185,129,0.3);
  transform: translateY(-1px);
}

.btn-sm {
  padding: 7px 14px;
  font-size: 12px;
  border-radius: 6px;
}

.auth-toggle {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: var(--text-light);
}

.auth-toggle a {
  color: var(--primary);
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.auth-toggle a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.error-msg {
  background: var(--danger-light);
  color: var(--danger);
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 16px;
  display: none;
  border: 1px solid rgba(239,68,68,0.15);
}

.success-msg {
  background: var(--success-light);
  color: #065f46;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 16px;
  border: 1px solid rgba(16,185,129,0.15);
}

#dashboard-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg);
}

.topbar {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: 0 28px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  backdrop-filter: blur(12px);
  background: rgba(255,255,255,0.95);
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-left h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.3px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  font-size: 13px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info strong {
  color: var(--text);
  font-weight: 600;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-manager { background: #dbeafe; color: #1d4ed8; }
.role-employee { background: #d1fae5; color: #065f46; }
.role-lecturer { background: #fef3c7; color: #92400e; }
.role-student { background: #ede9fe; color: #6d28d9; }
.role-admin { background: #fee2e2; color: #dc2626; }
.role-superadmin { background: #1e293b; color: #f8fafc; }

.trial-banner {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #78350f;
  padding: 10px 28px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  display: none;
}

.trial-expired-banner {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  padding: 10px 28px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  display: none;
}

.main-layout {
  display: flex;
  min-height: calc(100vh - 64px);
}

.sidebar {
  width: 240px;
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 20px 0;
  flex-shrink: 0;
  overflow-y: auto;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  color: var(--text-light);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border-left: 3px solid transparent;
  margin: 2px 0;
}

.sidebar-nav a svg {
  flex-shrink: 0;
  opacity: 0.6;
  transition: var(--transition);
}

.sidebar-nav a:hover {
  background: var(--bg);
  color: var(--text);
  border-left-color: var(--border);
}

.sidebar-nav a:hover svg {
  opacity: 0.9;
}

.sidebar-nav a.active {
  background: var(--primary-ultra-light);
  color: var(--primary);
  border-left: 3px solid var(--primary);
  font-weight: 600;
}

.sidebar-nav a.active svg {
  opacity: 1;
  color: var(--primary);
}

.content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
  animation: fadeIn 0.3s ease;
  max-width: 1200px;
}

.page-header {
  margin-bottom: 28px;
}

.page-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
  letter-spacing: -0.3px;
  color: var(--text);
}

.page-header p {
  color: var(--text-light);
  font-size: 14px;
  font-weight: 400;
}

.card {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 24px 20px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--portal-primary, var(--primary)), var(--portal-primary-light, var(--primary-light)));
  opacity: 0;
  transition: var(--transition);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-card .stat-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--primary);
  letter-spacing: -1px;
  line-height: 1;
}

.stat-card .stat-label {
  font-size: 11px;
  color: var(--text-light);
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

table th, table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
}

table th {
  font-weight: 600;
  color: var(--text-light);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-bottom: 2px solid var(--border);
  background: var(--border-light);
  position: sticky;
  top: 0;
}

table th:first-child {
  border-radius: var(--radius-sm) 0 0 0;
}

table th:last-child {
  border-radius: 0 var(--radius-sm) 0 0;
}

table td {
  border-bottom: 1px solid var(--border-light);
  color: var(--text-secondary);
}

table tbody tr {
  transition: var(--transition);
}

table tbody tr:hover {
  background: rgba(79,70,229,0.02);
}

table tbody tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.status-active { background: var(--success-light); color: #065f46; }
.status-stopped { background: var(--danger-light); color: #991b1b; }
.status-present { background: var(--success-light); color: #065f46; }
.status-late { background: var(--warning-light); color: #92400e; }
.status-absent { background: var(--danger-light); color: #991b1b; }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15,23,42,0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.15s ease;
}

.modal {
  background: var(--card);
  border-radius: var(--radius-lg);
  padding: 32px;
  width: 90%;
  max-width: 520px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: modalSlideIn 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid var(--border);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(16px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text);
  letter-spacing: -0.2px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--border-light);
}

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-muted);
}

.empty-state p {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
}

.actions-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.loading {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
  font-size: 14px;
}

/* Portal Theme Overrides */

#dashboard-page[data-portal="manager"] {
  --portal-primary: #2563eb;
  --portal-primary-dark: #1d4ed8;
  --portal-primary-light: #60a5fa;
  --portal-sidebar-bg: linear-gradient(180deg, #1e3a5f 0%, #172e4d 100%);
  --portal-sidebar-hover: rgba(255,255,255,0.08);
  --portal-sidebar-active: rgba(255,255,255,0.12);
}

#dashboard-page[data-portal="lecturer"] {
  --portal-primary: #d97706;
  --portal-primary-dark: #b45309;
  --portal-primary-light: #fbbf24;
  --portal-sidebar-bg: linear-gradient(180deg, #78350f 0%, #612d0c 100%);
  --portal-sidebar-hover: rgba(255,255,255,0.08);
  --portal-sidebar-active: rgba(255,255,255,0.12);
}

#dashboard-page[data-portal="employee"] {
  --portal-primary: #059669;
  --portal-primary-dark: #047857;
  --portal-primary-light: #34d399;
  --portal-sidebar-bg: linear-gradient(180deg, #064e3b 0%, #053d30 100%);
  --portal-sidebar-hover: rgba(255,255,255,0.08);
  --portal-sidebar-active: rgba(255,255,255,0.12);
}

#dashboard-page[data-portal="student"] {
  --portal-primary: #7c3aed;
  --portal-primary-dark: #6d28d9;
  --portal-primary-light: #a78bfa;
  --portal-sidebar-bg: linear-gradient(180deg, #4c1d95 0%, #3b1578 100%);
  --portal-sidebar-hover: rgba(255,255,255,0.08);
  --portal-sidebar-active: rgba(255,255,255,0.12);
}

#dashboard-page[data-portal="admin"] {
  --portal-primary: #475569;
  --portal-primary-dark: #334155;
  --portal-primary-light: #94a3b8;
  --portal-sidebar-bg: linear-gradient(180deg, #0f172a 0%, #0c1322 100%);
  --portal-sidebar-hover: rgba(255,255,255,0.08);
  --portal-sidebar-active: rgba(255,255,255,0.12);
}

#dashboard-page[data-portal] .topbar-left h2 {
  color: var(--portal-primary);
}

#dashboard-page[data-portal] .sidebar {
  background: var(--portal-sidebar-bg);
  border-right: none;
}

#dashboard-page[data-portal] .sidebar-nav a {
  color: rgba(255, 255, 255, 0.65);
  border-left: 3px solid transparent;
}

#dashboard-page[data-portal] .sidebar-nav a svg {
  opacity: 0.7;
  color: rgba(255, 255, 255, 0.7);
}

#dashboard-page[data-portal] .sidebar-nav a:hover {
  background: var(--portal-sidebar-hover);
  color: rgba(255,255,255,0.95);
  border-left-color: rgba(255,255,255,0.2);
}

#dashboard-page[data-portal] .sidebar-nav a:hover svg {
  opacity: 1;
  color: #ffffff;
}

#dashboard-page[data-portal] .sidebar-nav a.active {
  background: var(--portal-sidebar-active);
  color: #ffffff;
  border-left: 3px solid #ffffff;
  font-weight: 600;
}

#dashboard-page[data-portal] .sidebar-nav a.active svg {
  opacity: 1;
  color: #ffffff;
}

#dashboard-page[data-portal] .stat-card .stat-value {
  color: var(--portal-primary);
}

#dashboard-page[data-portal] .btn-primary {
  background: linear-gradient(135deg, var(--portal-primary), var(--portal-primary-dark));
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

#dashboard-page[data-portal] .btn-primary:hover {
  background: linear-gradient(135deg, var(--portal-primary-dark), var(--portal-primary));
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#dashboard-page[data-portal] .sidebar-nav a.active {
  background: var(--portal-sidebar-active);
}

.topbar-left .portal-company {
  font-size: 13px;
  color: var(--text-light);
  font-weight: 400;
}

.topbar-left .mode-badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--bg);
  color: var(--text-light);
  border: 1px solid var(--border);
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.report-card {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 28px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-height: 220px;
  box-shadow: var(--shadow-sm);
}

.report-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--report-gradient);
  opacity: 0.7;
  transition: opacity 0.25s ease;
}

.report-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 36px rgba(0,0,0,0.1);
  border-color: transparent;
}

.report-card:hover::before {
  opacity: 1;
  height: 4px;
}

.report-card-icon {
  width: 64px;
  height: 64px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  background: var(--report-gradient);
  color: #fff;
  box-shadow: 0 4px 14px var(--report-shadow, rgba(0,0,0,0.15));
  transition: transform 0.25s ease;
}

.report-card:hover .report-card-icon {
  transform: scale(1.08);
}

.report-card-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 6px;
  line-height: 1.3;
}

.report-card-desc {
  font-size: 12px;
  color: var(--text-light);
  line-height: 1.5;
  flex: 1;
  margin-bottom: 16px;
}

.report-card-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--report-gradient);
  color: #fff;
  box-shadow: 0 2px 8px var(--report-shadow, rgba(0,0,0,0.12));
  white-space: nowrap;
}

.report-card-btn:hover {
  box-shadow: 0 4px 14px var(--report-shadow, rgba(0,0,0,0.2));
  transform: translateY(-1px);
}

.report-card-btn svg {
  flex-shrink: 0;
}

@media (max-width: 600px) {
  .reports-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .report-card {
    min-height: 180px;
    padding: 20px 16px 18px;
  }
  .report-card-icon {
    width: 48px;
    height: 48px;
    border-radius: 14px;
    margin-bottom: 12px;
  }
  .report-card-title { font-size: 13px; }
  .report-card-desc { font-size: 11px; margin-bottom: 12px; }
  .report-card-btn { padding: 6px 14px; font-size: 11px; }
}

.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.quick-actions .btn {
  flex: 1;
  min-width: 150px;
  box-shadow: var(--shadow-sm);
}

.mark-method-card {
  transition: var(--transition);
}

.mark-method-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  border-color: var(--portal-primary, var(--primary));
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--portal-primary, var(--primary));
  cursor: pointer;
  border-radius: 4px;
}

.qr-display {
  text-align: center;
  padding: 24px;
}

.qr-display canvas {
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
}

@media (max-width: 480px) {
  .stats-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
  .stat-card { padding: 16px 12px; }
  .stat-card .stat-value { font-size: 24px; }
  .stat-card .stat-label { font-size: 10px; }
  .page-header h2 { font-size: 20px; }
  .quick-actions { flex-direction: column; }
  .quick-actions .btn { width: 100%; }
  .card { padding: 16px; }
  table th, table td { padding: 10px 8px; font-size: 12px; }
  .content { padding: 20px 16px; }
}

@media (max-width: 768px) {
  .sidebar { width: 64px; }
  .sidebar-nav a span { display: none; }
  .sidebar-nav a { justify-content: center; padding: 14px; border-left: none !important; }
  .content { padding: 24px 16px; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .topbar { padding: 0 16px; }
  .topbar-left .portal-company { display: none; }
  .topbar-left .mode-badge { display: none; }
  .modal { padding: 24px 20px; margin: 16px; }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
