Multi-Company Smart Attendance Enterprise SaaS – Replit AI Prompt

⸻

SYSTEM OBJECTIVE

Build a fully operational, commercial, multi-company Smart Attendance SaaS designed for corporate organizations and educational institutions. The system must be production-ready, scalable, secure, offline-capable, and subscription-enforced.

⸻

SYSTEM MODES

1. Corporate Mode
	•	Users: Managers and Employees
	•	Managers manage employees, work sessions, Zoom meetings, reports, and subscriptions.
	•	Employees mark attendance, join meetings, and view personal reports.
	•	No student or academic features included in this mode.

2. Academic Mode
	•	Users: Lecturers and Students
	•	Students have index numbers, can mark attendance, take quizzes, join Zoom meetings, and view reports.
	•	Lecturers can create courses, sessions, quizzes, reports, and host Zoom meetings.
	•	Managers do NOT interact with academic mode.

⸻

ACCOUNT CREATION FLOW

Manager Accounts
	•	Created by company admin or first manager during signup.
	•	Required fields: Full Name, Email (unique per company), Password, companyId.
	•	Can log in immediately and start 14-day free trial before subscribing via Paystack or Stripe.

Employee Accounts
	•	Created by Managers via Manager Portal.
	•	Required fields: Full Name, Email (unique per company), Password, companyId.
	•	Can mark attendance, join meetings, view personal reports only.
	•	Employees cannot create accounts themselves.

Lecturer Accounts
	•	Created by institution admin or first lecturer.
	•	Fields: Full Name, Email, Password, companyId.
	•	Can manage courses, sessions, quizzes, generate reports, host Zoom meetings.

Student Accounts
	•	Students input their own unique index number + password.
	•	Can mark attendance, take quizzes, join Zoom meetings, view reports.
	•	Cannot create courses, sessions, or manage other users.

⸻

USER ROLES

Manager
	•	Login: Email + Password
	•	Can manage employees, create work sessions, generate reports, host Zoom meetings, manage subscriptions.
	•	Cannot access courses, students, academic features, or quizzes.

Employee
	•	Login: Email + Password
	•	Can mark attendance, join meetings, view reports.
	•	Cannot access courses, academic dashboards, or manage other employees.

Lecturer
	•	Login: Email + Password
	•	Can create/manage courses, sessions, quizzes, generate reports, host Zoom meetings.
	•	Cannot take quizzes.

Student
	•	Login: Index Number + Password
	•	Can mark attendance, take quizzes, join Zoom meetings, view reports.
	•	Cannot create/manage courses or sessions.

⸻

SUBSCRIPTION SYSTEM (WITH 14-DAY FREE TRIAL)
	•	Free Trial: First-time users (per company, lecturer, or manager) get a 14-day free trial.
	•	Countdown: App displays remaining trial time (days, hours, minutes).
	•	During trial: All premium features available (sessions, Zoom, reports).
	•	After 14 days: If no payment, premium features are blocked. Notification:
“Your free trial has ended. Please subscribe via Paystack (₵) or Stripe ($) to continue using premium features.”

Payments
	•	Paystack (GHS): ₵120 per Manager/Lecturer per month
	•	Stripe (USD): $11 per Manager/Lecturer per month
	•	Annual plan applies 20% discount automatically if selected
	•	Payment occurs only via the chosen method; never both simultaneously
	•	Webhooks handle trial expiration, successful payments, failed payments, and renewals

Subscription Enforcement
	•	Features blocked if subscription inactive:
	•	Creating sessions or courses
	•	Hosting Zoom meetings
	•	Generating reports and PDFs
	•	Limited read-only access remains for login and attendance viewing

⸻

SIGN-IN LOCKOUT POLICY
	•	Prevents students or employees from marking attendance for others.
	•	After signing out from any account, a student or employee cannot sign in to a different account for 6 hours.
	•	System tracks logout timestamps per device/session.
	•	Attempting to sign in to another account within 6 hours → blocked with message:
“You must wait 6 hours before signing in to a different account.”
	•	Lockout applies per device or IP session; re-login to the same account is allowed.
	•	All sign-ins/sign-outs are logged for auditing.

⸻

ZOOM MEETINGS

1. Who Can Create Meetings
	•	Managers: Create Zoom meetings for employees, tied to work sessions/teams, with optional recurring scheduling.
	•	Lecturers: Create Zoom meetings for students, tied to courses/sessions, with invite generation.
	•	Employees/Students: Can join only, cannot create or manage meetings.

2. Meeting Scheduling
	•	Set date, time, duration
	•	Add participants (Employees or Students)
	•	Generate Zoom meeting links automatically via Zoom API
	•	Optional push notifications and reminders

3. Joining Meetings
	•	Employees/Students join via app-provided link or embedded Zoom SDK
	•	Attendance tracked automatically upon joining

4. Attendance Tracking
	•	Detect presence, late arrivals, early leaves, or absence
	•	Data stored offline if the device is offline, synced when online

5. Security & Restrictions
	•	Only invited participants can join
	•	Role-based access: only Managers/Lecturers can create/manage meetings
	•	Participants cannot share links outside the system

6. Notifications
	•	Push notifications for upcoming meetings
	•	Countdown timers displayed in app
	•	Automatic reminders 10–15 minutes before meeting start

⸻

OFFLINE-FIRST FEATURES
	•	Attendance and quiz results stored locally (AsyncStorage / Realm) when offline
	•	Auto-sync when online
	•	Conflict resolution implemented

⸻

PDF REPORTS
	•	Managers and Lecturers can generate PDF reports for attendance, sessions, and employee/student performance

⸻

SECURITY & SCALABILITY
	•	Multi-company isolation enforced via companyId
	•	Role-based middleware validation for all endpoints
	•	Production-ready architecture, horizontally scalable
	•	Xcode compatible for iOS builds
	•	Strict separation: Corporate users only in Manager/Employee portals; Academic users only in Lecturer/Student portals

Backend 

backend/
  config/
  controllers/
  middleware/
  models/
  routes/
  utils/
  app.js
  server.js

Frontend (Expo / React Native)

frontend/
  components/
  screens/
    Manager/
    Employee/
    Lecturer/
    Student/
  navigation/
  services/
  store/
  utils/
  App.js
  index.js

FINAL NOTES
	•	Students must enter their own index number; no system-generated IDs
	•	Employees do not use index numbers
	•	Managers & Employees portals are strictly corporate
	•	Subscription is per Manager/Lecturer, scaled based on number of accounts
	•	Annual payments automatically apply a 20% discount
	•	14-day free trial included for all first-time users with countdown timer
	•	Sign-in lockout policy prevents attendance fraud (6-hour rule)
	•	Zoom meetings fully integrated with role-based access, attendance tracking, reminders, and offline support
	•	System is production-ready, multi-tenant, offline-first, subscription-enforced, and fully sellable
