![](https://meet.jit.si/v1/_cdn/meetjitsi_9036.6099/)Jitsi as a Service

### Want meetings in your app? Check out **Jitsi as a Service**.

Connect the users of your website or app. Get branding & tight access controls. Have notifications, transcriptions & recordings delivered straight to your backend


[Learn more](https://jaas.8x8.vc/)

[Jitsi Meet Logo, links to  Homepage](https://jitsi.org/)

# Join meeting

Sacred Characters Capture As

Join meeting

You need to enable microphone and camera access