<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Attendance</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="auth-page">
    <div id="portal-selector">
      <div class="portal-header">
        <h1>Smart Attendance</h1>
        <p class="subtitle">Enterprise Attendance Management</p>
      </div>

      <div class="portal-section corporate-section">
        <div class="portal-section-label">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
          <span>Corporate</span>
        </div>
        <div class="portal-cards">
          <div class="portal-card staff-portal" onclick="selectPortal('admin-corporate')">
            <div class="portal-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
            </div>
            <h2>Admin Portal</h2>
            <p>Admins & Managers</p>
            <span class="portal-arrow">&rarr;</span>
          </div>
          <div class="portal-card employee-portal" onclick="selectPortal('employee')">
            <div class="portal-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
              </svg>
            </div>
            <h2>Employee Portal</h2>
            <p>Employees & Staff</p>
            <span class="portal-arrow">&rarr;</span>
          </div>
        </div>
      </div>

      <div class="portal-divider">
        <span>OR</span>
      </div>

      <div class="portal-section academic-section">
        <div class="portal-section-label">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c0 2 4 3 6 3s6-1 6-3v-5"/></svg>
          <span>Academic</span>
        </div>
        <div class="portal-cards">
          <div class="portal-card staff-portal" onclick="selectPortal('admin-academic')">
            <div class="portal-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
            </div>
            <h2>Admin Portal</h2>
            <p>Institution Admins</p>
            <span class="portal-arrow">&rarr;</span>
          </div>
          <div class="portal-card lecturer-portal" onclick="selectPortal('lecturer')">
            <div class="portal-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
              </svg>
            </div>
            <h2>Lecturer Portal</h2>
            <p>Lecturers & Instructors</p>
            <span class="portal-arrow">&rarr;</span>
          </div>
          <div class="portal-card student-portal" onclick="selectPortal('student')">
            <div class="portal-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
              </svg>
            </div>
            <h2>Student Portal</h2>
            <p>Students & Learners</p>
            <span class="portal-arrow">&rarr;</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ADMIN AUTH (Corporate & Academic) -->
    <div id="admin-auth" class="auth-container hidden">
      <div class="auth-back" onclick="backToPortalSelector()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Back
      </div>
      <h1 id="admin-portal-title">Admin Portal</h1>
      <p class="subtitle" id="admin-portal-subtitle">Institution Admin Access</p>

      <div id="admin-auth-error" class="error-msg"></div>

      <form id="admin-login-form" onsubmit="event.preventDefault(); handleAdminLogin();">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="admin-login-email" placeholder="admin@institution.com" name="admin-email" autocomplete="off">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="admin-login-password" placeholder="Enter password" name="admin-password" autocomplete="off">
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
        <div class="auth-toggle">
          New institution? <a onclick="showAdminRegister()">Register here</a>
        </div>
      </form>

      <form id="admin-register-form" class="hidden" onsubmit="event.preventDefault(); handleAdminRegister();">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="admin-reg-name" placeholder="Your full name">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="admin-reg-email" placeholder="admin@institution.com">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="admin-reg-password" placeholder="Min 8 characters">
        </div>
        <div class="form-group">
          <label id="admin-reg-company-label">Institution Name</label>
          <input type="text" id="admin-reg-company" placeholder="Your institution or company name">
        </div>
        <button type="submit" class="btn btn-primary">Create Institution</button>
        <div class="auth-toggle">
          Already registered? <a onclick="showAdminLogin()">Sign in</a>
        </div>
      </form>
    </div>

    <!-- LECTURER AUTH -->
    <div id="lecturer-auth" class="auth-container hidden">
      <div class="auth-back" onclick="backToPortalSelector()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Back
      </div>
      <h1>Lecturer Portal</h1>
      <p class="subtitle">Lecturer Access</p>

      <div id="lecturer-auth-error" class="error-msg"></div>

      <form id="lecturer-login-form" onsubmit="event.preventDefault(); handleLecturerLogin();">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="lecturer-login-email" placeholder="lecturer@institution.com" name="lecturer-email" autocomplete="off">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="lecturer-login-password" placeholder="Enter password" name="lecturer-password" autocomplete="off">
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
        <div class="auth-toggle">
          New lecturer? <a onclick="showLecturerRegister()">Register with institution code</a>
        </div>
      </form>

      <form id="lecturer-register-form" class="hidden" onsubmit="event.preventDefault(); handleLecturerRegister();">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="lecturer-reg-name" placeholder="Your full name">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="lecturer-reg-email" placeholder="lecturer@institution.com">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="lecturer-reg-password" placeholder="Min 8 characters">
        </div>
        <div class="form-group">
          <label>Institution Code</label>
          <input type="text" id="lecturer-reg-code" placeholder="e.g. ABC123" style="text-transform:uppercase">
        </div>
        <p style="font-size:12px;color:var(--text-light);margin-bottom:12px">Your account will need admin approval before you can access the system.</p>
        <button type="submit" class="btn btn-primary">Register</button>
        <div class="auth-toggle">
          Already registered? <a onclick="showLecturerLogin()">Sign in</a>
        </div>
      </form>
    </div>

    <!-- EMPLOYEE AUTH -->
    <div id="employee-auth" class="auth-container employee-themed hidden">
      <div class="auth-back" onclick="backToPortalSelector()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Back
      </div>
      <div class="employee-portal-badge">Employee Portal</div>
      <h1 class="employee-heading">Welcome, Employee</h1>
      <p class="subtitle">Sign in with your work email</p>

      <div id="employee-auth-error" class="error-msg"></div>

      <form id="employee-login-form" onsubmit="event.preventDefault(); handleEmployeeLogin();">
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="employee-login-email" placeholder="you@company.com" name="employee-email" autocomplete="off">
        </div>
        <div class="form-group">
          <label>Institution Code</label>
          <input type="text" id="employee-login-code" placeholder="e.g. ABC123" name="employee-code" autocomplete="off" style="text-transform:uppercase">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="employee-login-password" placeholder="Enter password" name="employee-password" autocomplete="off">
        </div>
        <button type="submit" class="btn btn-employee">Sign In</button>
        <div class="auth-toggle">
          <span>Don't have an account?</span>
          <a onclick="showEmployeeRegister()">Register</a>
        </div>
      </form>
      <form id="employee-register-form" class="hidden" onsubmit="event.preventDefault(); handleEmployeeRegister();">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="employee-reg-name" placeholder="Your full name" autocomplete="off">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="employee-reg-email" placeholder="you@company.com" autocomplete="off">
        </div>
        <div class="form-group">
          <label>Institution Code</label>
          <input type="text" id="employee-reg-code" placeholder="e.g. ABC123" autocomplete="off" style="text-transform:uppercase">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="employee-reg-password" placeholder="Min 8 characters" autocomplete="off">
        </div>
        <button type="submit" class="btn btn-employee">Register</button>
        <div class="auth-toggle">
          <span>Already have an account?</span>
          <a onclick="showEmployeeLogin()">Sign In</a>
        </div>
      </form>
    </div>

    <!-- STUDENT AUTH -->
    <div id="student-auth" class="auth-container student-themed hidden">
      <div class="auth-back" onclick="backToPortalSelector()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Back
      </div>
      <div class="student-portal-badge">Student Portal</div>
      <h1 class="student-heading">Welcome, Student</h1>
      <p class="subtitle">Sign in with your student ID</p>

      <div id="student-auth-error" class="error-msg"></div>

      <form id="student-login-form" onsubmit="event.preventDefault(); handleStudentLogin();">
        <div class="form-group">
          <label>Student ID</label>
          <input type="text" id="student-login-index" placeholder="e.g. STU-2024-001" name="student-index" autocomplete="off">
        </div>
        <div class="form-group">
          <label>Institution Code</label>
          <input type="text" id="student-login-code" placeholder="e.g. ABC123" name="student-code" autocomplete="off" style="text-transform:uppercase">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="student-login-password" placeholder="Enter password" name="student-password" autocomplete="off">
        </div>
        <button type="submit" class="btn btn-student">Sign In</button>
        <div class="auth-toggle">
          New student? <a onclick="showStudentRegister()">Register with institution code</a>
        </div>
        <div class="auth-toggle" style="margin-top:8px">
          <a onclick="showStudentForgot()">Forgot password?</a>
        </div>
      </form>

      <form id="student-register-form" class="hidden" onsubmit="event.preventDefault(); handleStudentRegister();">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="student-reg-name" placeholder="Your full name">
        </div>
        <div class="form-group">
          <label>Student ID</label>
          <input type="text" id="student-reg-index" placeholder="Your student ID">
        </div>
        <div class="form-group">
          <label>Institution Code</label>
          <input type="text" id="student-reg-code" placeholder="e.g. ABC123" style="text-transform:uppercase">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="student-reg-password" placeholder="Min 8 characters">
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" id="student-reg-confirm" placeholder="Confirm your password">
        </div>
        <div style="background:#eff6ff;border:1px solid #bfdbfe;border-radius:8px;padding:10px 14px;margin-bottom:12px;font-size:12px;color:#1e40af">
          <strong>Important:</strong> Your Student ID must be added to a class roster by your lecturer before you can register. If registration fails, contact your lecturer.
        </div>
        <button type="submit" class="btn btn-student">Create Student Account</button>
        <div class="auth-toggle">
          Already have an account? <a onclick="showStudentLogin()">Sign in</a>
        </div>
      </form>

      <form id="student-forgot-form" class="hidden" onsubmit="event.preventDefault(); handleStudentForgotPassword();">
        <div class="form-group">
          <label>Student ID</label>
          <input type="text" id="student-forgot-index" placeholder="Enter your student ID">
        </div>
        <div class="form-group">
          <label>Institution Code</label>
          <input type="text" id="student-forgot-code" placeholder="Your institution code" style="text-transform:uppercase">
        </div>
        <div id="student-reset-code-group" class="form-group hidden">
          <label>Reset Code</label>
          <input type="text" id="student-reset-code" placeholder="6-digit reset code" maxlength="6">
        </div>
        <div id="student-new-password-group" class="form-group hidden">
          <label>New Password</label>
          <input type="password" id="student-new-password" placeholder="Min 8 characters">
        </div>
        <button type="submit" class="btn btn-student" id="student-forgot-btn">Request Reset Code</button>
        <div class="auth-toggle">
          <a onclick="showStudentLogin()">Back to Sign In</a>
        </div>
      </form>
    </div>
  </div>

  <div id="dashboard-page" class="hidden">
    <div id="trial-banner" class="trial-banner"></div>
    <div id="trial-expired-banner" class="trial-expired-banner"></div>

    <div class="topbar">
      <div class="topbar-left">
        <h2>Smart Attendance</h2>
      </div>
      <div class="topbar-right">
        <div class="user-info">
          <strong id="user-name"></strong>
          <span id="user-role" class="role-badge"></span>
        </div>
        <button class="btn btn-secondary btn-sm" onclick="handleLogout()" style="gap:6px">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
          Sign Out
        </button>
      </div>
    </div>

    <div class="main-layout">
      <div class="sidebar">
        <nav class="sidebar-nav" id="sidebar-nav"></nav>
      </div>
      <div class="content" id="main-content"></div>
    </div>
  </div>

  <div id="modal-container" class="hidden"></div>

  <script src="/js/app.js"></script>
</body>
</html>
